#at bang
compiles:
sum = add!(3, 4)
ok(sum == 7)
to:
add(3, 4, function(sum) {
  ok(sum == 7)    
})

compiles:

nested!()
nested!()
nested!(1, 2)
x
to:

nested(function() {
  nested(function() {
    nested(1, 2, function() {
      x
    })
  })
})

compiles:

nested!()
@x = 1
this.x = 1
nested!()
@x = 2

to:
var _this = this;
nested(function() {
  _this.x = 1
  this.x = 1
  nested(function() {
    _this.x = 2
  })
})

compiles:
aysnc!()
@x = 1
function() { @x }
to:
var _this = this;
aysnc(function() {
  _this.x = 1
  function() { this.x }
})



/*
maybe later:

compiles:
if ! User.exists! @name {
  User.create! {name: @name}
}

to:
__user = User.exists! @name
if ! __user {
  User.create! {name: @name}
}
...



compiles: 
callback(User.find! @name)

to:
__u = User.find! @name
callback __u
to:

User.find(@name, function(__u) {
  callback(__u)
})

*/
