#implicit_return


compiles: 

function() {
  return x instanceof y
}

to: 

function() { 
  return x instanceof y
}


compiles: 
function A() { 1*1+1 }

to:
function A() { return 1*1+1 }

compiles:


function() {
  return x * y
}


to:

function() {
  return x * y
}

compiles:
function A() { 1 }
to:
function A() { return 1 }

compiles:
function() {
  ;1234;
}
to:
function() {
  ;return 1234;
}

  
compiles:
(function() {
  {a: 1}  
})()

to:
(function() {
  return {a: 1}  
})()

compiles:
function() {
  if(false) {
  } else {
    1+1
  }
}
to:
function() {
  if(false) {
  } else {
    1+1
  }
}
compiles: 
(function() {
  (function() {123})
})()()

to:
(function() {
  return (function() {return 123})
})()()

compiles:
function() {
  if(true)
     123
}


to: 
function() {
  if(true)
     123
}

compiles:
function() {
  new K()
}

to: 
function() {
  return new K()
}

compiles:

function() { return !x }  

to:
function() { return !x }  

compiles:

function() {
gello
!ch
}

to: 

function() {
return gello
!ch
}

compiles:
function() {
  throw "hello"
}

to:
function() {
  throw "hello"
}

compiles: 

function() {
  return typeof step === 'string';
}

to: 

function() { 
  return typeof step === 'string';
}

