#operators

compiles:

x ||= 5

to:

x = x || 5

compiles:

x[1] ||= x*[1,2]

to:

x[1] = x[1] || x*[1,2]


compiles:

x .= length

to:

x = x.length

compiles:

x(1).hello[1] .= toUpperCase()

to:

x(1).hello[1] = x(1).hello[1].toUpperCase()


compiles:
a <- b
to: 
__extend(a, b)
function __extend(a,b) {
  for(var i in b) {
    a[i] = b[i]
  }
}

compiles:
a <- b
z = a*z[123] <- b.options().z
to: 
__extend(a, b)
z = __extend(a*z[123], b.options().z)
function __extend(a,b) {
  for(var i in b) {
    a[i] = b[i]
  }
}
